<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        background-image: linear-gradient(to bottom right, red, yellow);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 0px auto;
        justify-content: space-between;
        border: 1px solid white;
        border-radius: 2rem;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
        width: 18rem;
        padding: 20px;
        color: white;
        background: rgba(0, 0, 0, 0.183);
        backdrop-filter: blur(4px);
      }
      .blob {
        margin: auto;
        display: inline-block;
        border-radius: 50%;
        z-index: -1;
        box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.1);
      }
      .blob-1 {
        position: absolute;
        top: 100px;
        left: 25%;
        background: radial-gradient(circle at 100px 100px, #5ca8ff, #000);
        height: 300px;
        width: 300px;
      }
      .blob-2 {
        position: relative;
        top: 450px;
        left: 800px;
        height: 210px;
        width: 210px;
        background: radial-gradient(circle at 100px 100px, #ef5cff, #000);
      }
      .labels {
        margin: 15px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 7px;
        line-height: 25px;
      }
      input {
        margin-left: 7px;
        width: 13.5rem;
        height: 1.5rem;
        background: transparent;
        outline: none;
        border: 1px solid white;
        border-radius: 5px;
        caret-color: white;
        color: white;
        padding-left: 10px;
      }
      input::placeholder {
        color: rgb(179, 175, 175);
        font-size: 10px;
        letter-spacing: 1px;
      }
      hr {
        width: 100%;
      }
      button {
        background: transparent;
        border: 1px solid white;
        height: 2rem;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
        color: white;
      }
      button:hover {
        background-color: #ef5cff;
        color: white;
      }
      #results span {
        display: inline-block;
        padding-top: 25px;
        text-shadow: 0px 0px 10px rgb(136, 134, 134);
        font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
        .blob-1 {
        position: absolute;
        top: 100px;
        left: 5%;
        height: 200px;
        width: 200px;
      }
      .blob-2 {
        /* display: none; */
        position: relative;
        top: 580px;
        left: 280px;
        height: 110px;
        width: 110px;
      }
      .container{
        position: relative;
        top: 10%;
      }
      }
    </style>
  </head>
  <body>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="container">
      <h1>BMI Calculator</h1>
      <hr />
      <form>
        <div class="height-comp labels">
          <label>Height:</label>
          <input type="text" id="height" placeholder="Height in CM" />
        </div>
        <div class="weight-comp labels">
          <label>Weight:</label>
          <input type="text" id="weight" placeholder="weight in KG" />
        </div>
        <button>Calculate</button>
        <div id="results"></div>
        <div class="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Over Weight = Greater than 24.9</p>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
